<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-05    (7-December-2018)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Tubs"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_AIR"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1.20479"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="303.921"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Cylinder"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:attvalue showLabel="NONE" name="Radius1"
              value="40000"/>
            <heprep:attvalue showLabel="NONE" name="Radius2"
              value="40000"/>
            <heprep:point x="0" y="0" z="-40000">
            </heprep:point>
            <heprep:point x="0" y="0" z="40000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="TargetVol">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="TargetVol"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="TargetVol"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Graphite"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1780"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.239856"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="0,255,255"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="0" y="67.5" z="-67.5">
                </heprep:point>
                <heprep:point x="0" y="-67.5" z="-67.5">
                </heprep:point>
                <heprep:point x="-3600" y="-67.5" z="-67.5">
                </heprep:point>
                <heprep:point x="-3600" y="67.5" z="-67.5">
                </heprep:point>
                <heprep:point x="0" y="67.5" z="67.5">
                </heprep:point>
                <heprep:point x="0" y="-67.5" z="67.5">
                </heprep:point>
                <heprep:point x="-3600" y="-67.5" z="67.5">
                </heprep:point>
                <heprep:point x="-3600" y="67.5" z="67.5">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="FullDetectorVol">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="FullDetectorVol"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="FullDetectorVol"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="liquidArgon"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="1390"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.140647"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Prism"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="255,0,0"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="24000" y="3000" z="-3000">
                </heprep:point>
                <heprep:point x="24000" y="-3000" z="-3000">
                </heprep:point>
                <heprep:point x="18000" y="-3000" z="-3000">
                </heprep:point>
                <heprep:point x="18000" y="3000" z="-3000">
                </heprep:point>
                <heprep:point x="24000" y="3000" z="3000">
                </heprep:point>
                <heprep:point x="24000" y="-3000" z="3000">
                </heprep:point>
                <heprep:point x="18000" y="-3000" z="3000">
                </heprep:point>
                <heprep:point x="18000" y="3000" z="3000">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="LArCylVol">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="LArCylVol"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="LArCylVol"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="liquidArgon"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1390"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="2"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.140647"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Cylinder"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="255,0,0"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:attvalue showLabel="NONE" name="Radius1"
                      value="2500"/>
                    <heprep:attvalue showLabel="NONE" name="Radius2"
                      value="2500"/>
                    <heprep:point x="21000" y="0" z="-2500">
                    </heprep:point>
                    <heprep:point x="21000" y="0" z="2500">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
