/run/verbose 1
#/tracking/verbose 2
/inputmodel/inputGDML ../gdml/simple_target_detector/simple.gdml
/analysis/setOutputFileName ../TestVoxelGen.root
/analysis/useVoxel true
/generator/setGenerator VoxelPhoton
/generator/voxelNumR 0
/generator/voxelNumZ 0
/run/initialize
#/gps/particle e-
#/gps/particle ion
#/gps/ion 18 40 0 0 
#/gps/ene/type Mono
#/gps/ene/mono 10 keV
#/gps/pos/type Plane
#/gps/pos/shape Rectangle
#/gps/pos/centre 21.0 0. 0. m
#/gps/pos/halfx 1.0 mm
#/gps/pos/halfy 1.0 mm
#/gps/pos/sigma_x 4.5 cm
#/gps/pos/sigma_y 4.5 cm
#/gps/ang/type focused
#/gps/pos/rot1 0. 0. 1.
#/gps/direction 1. 0. 0.
/run/beamOn 10000
 