#User Properties from HepRApp3.15.4
#Mon Jun 15 10:25:52 EDT 2020
height=532
openHepRepFile=/home/jczettle/DarkSectorBeamDumpSim/G4Data0.heprep
width=670
yPosition=25
divider=0.7955223880597015
xPosition=5
org.freehep.util.export.ExportDialog.SaveAsFile=/home/jczettle/DarkSectorBeamDumpSim/HepRAppOutput.gif
org.freehep.util.export.ExportDialog.SaveAsType=FreeHEP Graphics Interchange Format (.gif)
