<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE gdml [
<!ENTITY pmt_positions SYSTEM "pmt_endcap_positions.xml">
<!ENTITY pmt_placements SYSTEM "pmt_placement.xml">
<!ENTITY endcap_holes SYSTEM "endcap_pmthole_positions.xml">
<!ENTITY endcap_sub SYSTEM "endcap_subsolid.xml">
]>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="../schema/gdml.xsd" >

  <define>
    <!-- Constants --> 
    <constant name="TWOPI" value="2.0*pi" />
    <constant name="pmtrad" value="4.0*2.54" />
    <constant name="PI" value="1.0*pi" />
    <!-- Quantities -->
    <quantity name="world_x" unit="m" value="500.0" />
    <quantity name="world_y" unit="m" value="500.0" />
    <quantity name="world_z" unit="m" value="500.0" />
    <quantity name="target_x" unit="m" value="3.6" />
    <!-- <quantity name="target_x" unit="cm" value="0.5" /> -->
    <quantity name="target_y" unit="cm" value="27.0" />
    <quantity name="target_z" unit="cm" value="27.0" />
    <quantity name="dumpShift" unit="m" value="1.8" />
    <quantity name="det_face_distance" unit="m" value="18.0" />
    <quantity name="det_x" unit="cm" value="600.0" />
    <quantity name="det_y" unit="cm" value="600.0" />
    <quantity name="det_z" unit="cm" value="600.0" />
    <quantity name="LArCyl_rmin" unit="cm" value="0.0" />
    <quantity name="LArCyl_rmax" unit="cm" value="250.0" />
    <quantity name="LArCyl_z" unit="cm" value="500.0" />
    <quantity name="PMT_rmin" unit="cm" value="0.0" />
    <quantity name="PMT_rmax" unit="cm" value="10.16" />
    <quantity name="reflector_rmin" unit="cm" value="224.6825" />
    <quantity name="reflector_rmax" unit="cm" value="225.0" />
    <quantity name="reflector_z" unit="cm" value="450.0" />
    <quantity name="wls_rmin" unit="cm" value="224.6823" />
    <quantity name="wls_rmax" unit="cm" value="224.6825" />
    <quantity name="wls_z" unit="cm" value="450.0" />
    <quantity name="endcap_rmin" unit="cm" value="0.0" />
    <quantity name="endcap_rmax" unit="cm" value="225" />
    <quantity name="endcap_z" unit="cm" value="0.3175" />
    <!-- Positions -->
    <position name="targetPos" unit="m" x="-1.8" y="0.0" z="0.0" />
    <!-- <position name="targetPos" unit="m" x="-3.5975" y="0.0" z="0.0" /> -->
    <position name="detPos" unit="m" x="24.0" y="0.0" z="0.0" />
    <position name="LArCylPos" unit="cm" x="0.0" y="0.0" z="0.0" />
    <position name="ReflectorPos" unit="cm" x="0.0" y="0.0" z="0.0" />
    <position name="WLSPos" unit="cm" x="0.0" y="0.0" z="0.0" />
    <position name="TopEndCapPos" unit="cm" x="0.0" y="0.0" z="230.0" />
    <position name="BotEndCapPos" unit="cm" x="0.0" y="0.0" z="-230.0" />
    &pmt_positions;
    &endcap_holes;
  </define>

  <materials>
    <element name="Hydrogen" formula="H" Z="1."> <atom value="1.01"/>
    </element>
    <element name="Oxygen" formula="O" Z="8."> <atom value="16.0"/>
    </element>
    <element name="Nitrogen" formula="N" Z="7."> <atom value="14.01"/>
    </element>
    <element name="Carbon" formula="C" Z="6."> <atom value="12.01"/>
    </element>
    <element name="Fluorine" formula="F" Z="9"> <atom value="18.00"/>
    </element>
    <element name="W_tungsten" formula="W" Z="74"> <atom value="183.84"/>
    </element>
    <element name="Argon" formula="Ar" Z="18."> <atom value="39.95"/>
    </element>
    <material name="Air">
      <D value="1.290" unit="mg/cm3"/>
      <fraction n="0.7" ref="Nitrogen"/>
      <fraction n="0.3" ref="Oxygen"/>
    </material>
    <material name="Graphite">
      <D value="1.78" unit="g/cm3"/>
      <composite n="1" ref="Carbon"/>
    </material>
    <material name="Tungsten">
      <D value="19.3" unit="g/cm3"/>
      <composite n="1" ref="W_tungsten"/>
    </material>
    <material name="liquidArgon" formula="LAr">
      <D value="1.4" unit="g/cm3"/>
      <composite n="1" ref="Argon"/>
    </material>
    <material name="PTFE">
      <D value="2.2" unit="g/cm3"/>
      <composite n="2" ref="Carbon"/>
      <composite n="4" ref="Fluorine"/>
    </material>
    <material name="TPB">
      <D value="1.08" unit="g/cm3"/>
      <composite n="22" ref="Carbon"/>
      <composite n="28" ref="Hydrogen"/>
    </material>
  </materials>
  
  <solids>
    <box name="WorldSolid" x="world_x" y="world_y" z="world_z" />
    <box name="TargetSolid" x="target_x" y="target_y" z="target_z" />
    <box name="FullDetectorSolid" x="det_x" y="det_y" z="det_z" />
    <tube name="LArCylSolid" z="LArCyl_z" rmin="LArCyl_rmin" rmax="LArCyl_rmax" deltaphi="TWOPI" />
    <sphere name="PMTSolid" rmin="PMT_rmin" rmax="PMT_rmax" deltaphi="TWOPI" deltatheta="PI" />
    <tube name="PMTHole" z="endcap_z" rmin="PMT_rmin" rmax="PMT_rmax" deltaphi="TWOPI" />
    <tube name="ReflectorSolid" z="reflector_z" rmin="reflector_rmin" rmax="reflector_rmax" deltaphi="TWOPI" />
    <tube name="WLSSolid" z="wls_z" rmin="wls_rmin" rmax="wls_rmax" deltaphi="TWOPI" />
    <tube name="CapWithPMTHole0" z="endcap_z" rmin="endcap_rmin" rmax="endcap_rmax" deltaphi="TWOPI" />
    &endcap_sub;
  </solids>

  <structure>
    <volume name="PMTLog">
      <materialref ref="Air" />
      <solidref ref="PMTSolid" />
    </volume>

    <volume name="ReflectorLog">
      <materialref ref="PTFE" />
      <solidref ref="ReflectorSolid" />
    </volume>
    
    <volume name="WLSLog">
      <materialref ref="TPB" />
      <solidref ref="WLSSolid" />
    </volume>

    <volume name="EndCapLog">
      <materialref ref="TPB" />
      <solidref ref="EndCap" />
    </volume>

    <volume name="LArCylLog">
      <materialref ref="liquidArgon" />
      <solidref ref="LArCylSolid" />

      &pmt_placements;
      
      <physvol name="ReflectorVol">
	<volumeref ref="ReflectorLog" />
	<positionref ref="ReflectorPos" />
      </physvol>
      
      <physvol name="WLSVol">
	<volumeref ref="WLSLog" />
	<positionref ref="WLSPos" />
      </physvol>

      <physvol name="TopEndCapVol">
	<volumeref ref="EndCapLog" />
	<positionref ref="TopEndCapPos" />
      </physvol>

    </volume>

    <volume name="FullDetectorLog">
      <materialref ref="liquidArgon" />
      <solidref ref="FullDetectorSolid" />
      
      <physvol name="LArCylVol">
        <volumeref ref="LArCylLog" />
	<positionref ref="LArCylPos" /> 
      </physvol>

    </volume>

    <volume name="TargetLog">
      <materialref ref="Graphite" />
      <solidref ref="TargetSolid" />
    </volume>

    <volume name="World" >
      <materialref ref="Air" />
      <solidref ref="WorldSolid" />
      
      <physvol name="FullDetectorVol">
        <volumeref ref="FullDetectorLog" />
	<positionref ref="detPos" />
      </physvol>
      
      <physvol name="TargetVol" >
        <volumeref ref="TargetLog" />
	<positionref ref="targetPos" />
      </physvol>

    </volume>
  </structure>

  <setup name="Simple" version="1.0">
    <world ref="World"/>
  </setup>
</gdml>
   
		          
